# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toy
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gws/mlir/toy/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony

# =============================================================================
# Object build statements for EXECUTABLE target toy


#############################################
# Order-only phony target for toy

build cmake_object_order_depends_target_toy: phony || CMakeFiles/toy.dir

build CMakeFiles/toy.dir/toyc.cpp.o: CXX_COMPILER__toy_unscanned_ /home/gws/mlir/toy/toyc.cpp || cmake_object_order_depends_target_toy
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/toy.dir/toyc.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17   -fno-rtti -g -UNDEBUG
  INCLUDES = -I/home/gws/mlir/install/include -I/home/gws/mlir/toy/include
  OBJECT_DIR = CMakeFiles/toy.dir
  OBJECT_FILE_DIR = CMakeFiles/toy.dir

build CMakeFiles/toy.dir/parser/AST.cpp.o: CXX_COMPILER__toy_unscanned_ /home/gws/mlir/toy/parser/AST.cpp || cmake_object_order_depends_target_toy
  DEFINES = -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/toy.dir/parser/AST.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17   -fno-rtti -g -UNDEBUG
  INCLUDES = -I/home/gws/mlir/install/include -I/home/gws/mlir/toy/include
  OBJECT_DIR = CMakeFiles/toy.dir
  OBJECT_FILE_DIR = CMakeFiles/toy.dir/parser


# =============================================================================
# Link build statements for EXECUTABLE target toy


#############################################
# Link the executable toy

build toy: CXX_EXECUTABLE_LINKER__toy_ CMakeFiles/toy.dir/toyc.cpp.o CMakeFiles/toy.dir/parser/AST.cpp.o | /home/gws/mlir/install/lib/libLLVMSupport.a /home/gws/mlir/install/lib/libMLIRSupport.a /home/gws/mlir/install/lib/libLLVMSupport.a /home/gws/mlir/install/lib/libLLVMDemangle.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_LIBRARIES = /home/gws/mlir/install/lib/libLLVMSupport.a  /home/gws/mlir/install/lib/libMLIRSupport.a  /home/gws/mlir/install/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /home/gws/mlir/install/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/toy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = toy
  TARGET_PDB = toy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gws/mlir/toy/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gws/mlir/toy/build && /usr/bin/cmake --regenerate-during-build -S/home/gws/mlir/toy -B/home/gws/mlir/toy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gws/mlir/toy/build

build all: phony toy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gws/mlir/install/lib/cmake/llvm/AddLLVM.cmake /home/gws/mlir/install/lib/cmake/llvm/CheckCompilerVersion.cmake /home/gws/mlir/install/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/gws/mlir/install/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/gws/mlir/install/lib/cmake/llvm/HandleLLVMOptions.cmake /home/gws/mlir/install/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVM-Config.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMConfig.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMConfigVersion.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMExports-release.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMExports.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMProcessSources.cmake /home/gws/mlir/install/lib/cmake/llvm/TableGen.cmake /home/gws/mlir/install/lib/cmake/mlir/AddMLIR.cmake /home/gws/mlir/install/lib/cmake/mlir/MLIRConfig.cmake /home/gws/mlir/install/lib/cmake/mlir/MLIRConfigVersion.cmake /home/gws/mlir/install/lib/cmake/mlir/MLIRTargets-release.cmake /home/gws/mlir/install/lib/cmake/mlir/MLIRTargets.cmake /home/gws/mlir/toy/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gws/mlir/install/lib/cmake/llvm/AddLLVM.cmake /home/gws/mlir/install/lib/cmake/llvm/CheckCompilerVersion.cmake /home/gws/mlir/install/lib/cmake/llvm/CheckProblematicConfigurations.cmake /home/gws/mlir/install/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/gws/mlir/install/lib/cmake/llvm/HandleLLVMOptions.cmake /home/gws/mlir/install/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVM-Config.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMConfig.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMConfigVersion.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMExports-release.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMExports.cmake /home/gws/mlir/install/lib/cmake/llvm/LLVMProcessSources.cmake /home/gws/mlir/install/lib/cmake/llvm/TableGen.cmake /home/gws/mlir/install/lib/cmake/mlir/AddMLIR.cmake /home/gws/mlir/install/lib/cmake/mlir/MLIRConfig.cmake /home/gws/mlir/install/lib/cmake/mlir/MLIRConfigVersion.cmake /home/gws/mlir/install/lib/cmake/mlir/MLIRTargets-release.cmake /home/gws/mlir/install/lib/cmake/mlir/MLIRTargets.cmake /home/gws/mlir/toy/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
